
APDU 00 CA 01 80 - get serial number (exact 8 bytes)


APDU: 00 CA 01 86 - get capabilities


// tag 0x80  1 - AES, another value DES (for SM encipher/MAC)
// tag 0x81  ???
// tag 0x82  ???
// tag 0x83  0x09, 0x00    or  0x00, 0x00 ????
// tag 0x84  0 no SM another value SM enabled
// tag 0x85  ???
// tag 0x86  ???
// tag 0x87  1 FIPS mode (MAC is generated by CMAC_AES_128)

WARNING! card-epass2003.c does not parse this as ASN tags, but
test bytes at specific offset (example...) :

if(memcmp(&data[32],"\x87\x01\x01" , 3)==0 && memcmp(&data[0],"\x80\x01\x01", 3)==0)


Various responses (from logs on internet):

0x80, 0x01, 0x01,
0x81, 0x02, 0x1D, 0xD5,
0x82, 0x01, 0x03

0x80, 0x01, 0x01,
0x81, 0x02, 0x01, 0xD5,
0x82, 0x01, 0x03,
0x83, 0x02, 0x00, 0x00

0x80, 0x01, 0x01,
0x81, 0x02, 0x01, 0xD5,
0x82, 0x01, 0x04,
0x83, 0x02, 0x09, 0x00,
0x84, 0x01, 0x01

0x80, 0x01, 0x01,
0x81, 0x02, 0x01, 0xD5,
0x82, 0x01, 0x03,
0x83, 0x02, 0x00, 0x00,
0x84, 0x01, 0x01

0x80, 0x01, 0x01,
0x81, 0x02, 0x01, 0xD5,
0x82, 0x01, 0x03,
0x83, 0x02, 0x00, 0x00,
0x84, 0x01, 0x01,
0x85, 0x0a, 0x00, 0x24, 0x24, 0xed, 0x28, 0x8a, 0x80, 0x39, 0x00, 0x26,
0x86, 0x01, 0x00,

