generate RSA key:
1. attempt to erase non existent file  (private RSA key file)
   (return code is ignored)
 00 e4 00 00 02 29 00
  
2. create key file for private RSA key:
   (key size is in proprietary info, tag 0x85)

 00 E0 00 00 18 
 	62 16 
		82 02 	11 00 
		83 02 	29 00 
		85 02 	04 00
		86 08   FF 90 90 90 FF FF FF FF  
3. select public key file:
 00 A4 00 00 02 30 00 Le = 00

4. create public key file:
 	62 1A 
		82 02 	12 00 
		83 02 	30 00 
		85 02 	04 00 
		86 08	90 90 90 90 FF FF FF FF 
		87 02	00 66 

5. key generation
 00 46 00 00 07   	01 		01 if len != 256, 02 if len = 256 (this seems to be EC key) 
			08 00	 	len (2048)
			29 00 		file ID private key
 			30 00		file ID public key

6 read generated key (only modulus 128 bytes for 1024 bit key)
 80 B4 02 00 02 	
			30 00		file ID public key  (le is set to 00, APDU case set to 3 ???)
			Le = 00
7 select 4402 Le = 0

8. get challenge:
 00 84 00 00 Le = 00

9. external auth (response 0x9000, if pin is OK)
00 82 01 81 08 
	D1 6F A6 4F 0F A7 63 0C


10. get challenge:
  00 84 00 00 Le = 00

11. external auth ? response 0x636c
00 82 01 81  Nc = 0

12. select 4402 Le = 0

13. write to 4402  (PKCS#15 information about private key file)

14. select 30 00  Le = 0 (2473
15. select 30 00  Le = 0 (2495
16. select 30 00  Le = 0 (2517

17. erase 3000
  00 E4 00 00 02 30 00

18. select 30 00  Le = 0 (return 0x6a82)

19. create 3000
  00 e0 00 00 18
	62 16 
		80 02 	00 8C 
		82 02 	01 00 
		83 02 	30 00 
		86 08 	90 90 FF 90 FF FF FF FF 

20. select 30 00  Le = 0 9  (2593
21. write public key 
   00 d6 ....

22 select 4403 ... 




EC key: (secp256r1)
00 E0 00 00 XX
	62 16 
		82 02 	13 00 
		83 02 	29 00 
		85 02 	01 00 
		86 08 	FF 90 90 90 FF FF FF FF 


00 E0 00 00 XX
	62 1A 
		82 02 	14 00 
		83 02 	30 00 
		85 02 	01 00 
		86 08 	90 90 90 90 FF FF FF FF 
		87 02 	00 66 

